kotlin.code.style=official
android.useAndroidX=true

xcodeproj=./sampleIosApp

kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.enableCompatibilityMetadataVariant=true
kotlin.native.enableDependencyPropagation=false
kotlin.native.distribution.type=prebuilt
